[7-ZipPortable]
AdditionalParameters=
ShellExtension=true
RunLocally=false
USBDevice=false
Banner=false

# Banner=
; Enable or disable Initialization Banner.

# ShellExtension= (true, false, auto)
; Enable or disable Shell Extension / Context Menu features.
; This feature requires Administrative Privilege.

# USBDevice=
; Enable for USB/Portable Media devices to prevent ejection/unplugging problems.
; When ShellExtension= is enabled, Windows Explorer tend to lock app's DLL(s).
; If enabled, PortableApp will ensure DLL(s) are unlocked.

# AdditionalParameters=
; Pass additional command-line switches.

# RunLocally=
; Application is copied to & executed from $TEMP directory.