; [DownloadFiles]
; DownloadURL=http://www.7-zip.org/a/7z1602.exe
; DownloadURL64=http://www.7-zip.org/a/7z1602-x64.exe
; DownloadName=7-Zip
; DownloadFilename=7Zip.exe
; DownloadFilename64=7Zip64.exe
; AdditionalInstallSize=3570
; AdvancedExtract1To=App\7-Zip
; AdvancedExtract1Filter=**

; [OptionalComponents]
; OptionalComponents=true
; MainSectionTitle=7-Zip
; MainSectionDescription=Archive Manager for Minimalists.
; OptionalSectionTitle=7-Zip x86 (32-bit)
; OptionalSectionDescription=compatible with Windows x32 or Windows x64
; OptionalSection2Title=7-Zip x64 (64-bit)
; OptionalSection2Description=compatible with Windows x64 only
; OptionalSectionInstalledWhenSilent=false

;http://portableapps.com/manuals/PortableApps.comLauncher/ref/paf/installer.html
[FilesToPreserve]
;PreserveFile1=

;http://portableapps.com/manuals/PortableApps.comLauncher/ref/paf/installer.html
[DirectoriesToPreserve]
;PreserveDirectory1=

[Languages]
AFRIKAANS=true
ARAGONESE=true
ASTURIAN=true
AZERBAIJANI=true
BASHKIR=true
BELARUSIAN=true
BULGARIAN=true
BANGLA=true
BRETON=true
CATALAN=true
CORSICAN=true
CZECH=true
WELSH=true
DANISH=true
GERMAN=true
GREEK=true
ENGLISH=true
ESPERANTO=true
SPANISH=true
ESTONIAN=true
BASQUE=true
EXTREMADURAN=true
FARSI=true
FINNISH=true
FRENCH=true
FRIULIAN=true
FRISIAN=true
IRISH=true
GALICIAN=true
GUJARATI=true
HEBREW=true
HINDI=true
CROATIAN=true
HUNGARIAN=true
ARMENIAN=true
INDONESIAN=true
IDO=true
ICELANDIC=true
ITALIAN=true
JAPANESE=true
GEORGIAN=true
KARAKALPAK=true
KAZAKH=true
KOREAN=true
KURDISH=true
SORANI=true
KYRGYZ=true
LIGURIAN=true
LITHUANIAN=true
LATVIAN=true
MACEDONIAN=true
MONGOLIAN=true
MARATHI=true
MALAY=true
NORWEGIAN=true
NEPALI=true
DUTCH=true
NORWEGIANNYNORSK=true
PUNJABI=true
POLISH=true
PASHTO=true
PORTUGUESE=true
PORTUGUESEBR=true
ROMANIAN=true
RUSSIAN=true
SANSKRIT=true
SINHALESE=true
SLOVAK=true
SLOVENIAN=true
ALBANIAN=true
SERBIAN=true
SERBIANLATIN=true
SWEDISH=true
TAMIL=true
THAI=true
TURKISH=true
TATAR=true
UYGHUR=true
UKRAINIAN=true
UZBEK=true
VALENCIAN=true
VIETNAMESE=true
SIMPCHINESE=true
TRADCHINESE=true